<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.inventoryapp_cassimmabirizi">

    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:label="Inventory App"
        android:supportsRtl="true"
        android:theme="@style/Theme.InventoryApp">

        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".DataGridActivity" />

    </application>

</manifest>
